<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="loginPage" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginOnClick" text="LOGIN" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="300.0" top="450.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitOnClick" text="EXIT" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="300.0" top="500.0" />
               </StackPane.margin>
            </Button>
            <PasswordField fx:id="passwordTextField" alignment="CENTER" maxWidth="200.0" prefWidth="150.0" promptText="Enter password" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets left="300.0" top="200.0" />
               </StackPane.margin>
            </PasswordField>
            <TextField fx:id="loginTextField" alignment="CENTER" maxWidth="200.0" promptText="Enter login" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets bottom="100.0" left="300.0" top="150.0" />
               </StackPane.margin>
            </TextField>
            <Label alignment="CENTER" text="WELCOME  IN" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="System Bold Italic" size="52.0" />
               </font>
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.3476190476190476" cycleMethod="REFLECT" focusAngle="-31.61" focusDistance="-0.7906976744186046" radius="0.23255813953488372">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#00cff7" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Label text="Super Shop Manager" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="System Bold Italic" size="52.0" />
               </font>
               <StackPane.margin>
                  <Insets top="130.0" />
               </StackPane.margin>
               <textFill>
                  <RadialGradient centerX="0.6222222222222222" centerY="0.30952380952380953" cycleMethod="REFLECT" focusDistance="-0.2558139534883721" radius="0.16279069767441862">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#72bc5a" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <ComboBox fx:id="userComboBox" prefWidth="150.0" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="200.0" top="350.0" />
               </StackPane.margin>
            </ComboBox>
            <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Log in as:" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="200.0" top="300.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.18333333333333335" centerY="0.5" cycleMethod="REFLECT" focusAngle="128.29" focusDistance="-0.34883720930232553" radius="0.11627906976744184">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#ab9f19" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </StackPane>
      <StackPane fx:id="ownerPage" disable="true" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Label alignment="CENTER" text="Welcome back owner" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets left="40.0" top="20.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="ownerDateLabel" alignment="CENTER" prefHeight="25.0" prefWidth="100.0" text="DATE" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="130.0" top="30.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Button fx:id="nextDayButton" alignment="CENTER" mnemonicParsing="false" onAction="#nextDayOnClick" text="Next day" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="40.0" top="30.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="addWorkerButton" mnemonicParsing="false" onAction="#addWorkerOnClick" text="Add worker" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="80.0" top="240.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="removeWorkerButton" mnemonicParsing="false" onAction="#removeWorkerOnClick" text="remove worker" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="70.0" top="280.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="removeClientButton" mnemonicParsing="false" onAction="#removeClientOnClick" text="remove client" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="70.0" top="540.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="addClientButton" mnemonicParsing="false" onAction="#addClientOnClick" text="add client" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="80.0" top="500.0" />
               </StackPane.margin>
            </Button>
            <Label fx:id="incomeLabel" alignment="CENTER" maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" prefHeight="40.0" prefWidth="150.0" text="INCOME" textFill="#20f80d" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="200.0" top="60.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="expenseLabel" alignment="CENTER" maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" prefHeight="40.0" prefWidth="150.0" text="EXPENSES" textFill="#ff0404" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="200.0" top="110.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="balanceLabel" alignment="CENTER" maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" prefHeight="40.0" prefWidth="150.0" text="BALANCE" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="200.0" top="150.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Button fx:id="dumpDBButton" mnemonicParsing="false" onAction="#dumpDbOnClick" text="Backup DB" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="200.0" top="500.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="ownerExitButton" mnemonicParsing="false" onAction="#exitOnClick" text="EXIT" textFill="#fc0101" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearOnClick" text="CLEAR" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets bottom="150.0" right="100.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshOnClick" text="refresh" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets bottom="150.0" right="180.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="createDeliveryButton" mnemonicParsing="false" onAction="#createDeliveryOnClick" text="create delivery" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="280.0" top="500.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="cancelDeliveryButton" mnemonicParsing="false" onAction="#cancelDeliveryOnClick" text="cancel delivery" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="280.0" top="540.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="receiveDeliveryButton" mnemonicParsing="false" onAction="#receiveDeliveryOnClick" text="receive delivery" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="280.0" top="240.0" />
               </StackPane.margin>
            </Button>
            <Label minHeight="30.0" minWidth="70.0" text="FOOD:" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="100.0" top="350.0" />
               </StackPane.margin>
            </Label>
            <Label minHeight="30.0" minWidth="70.0" text="OTHERS:" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="100.0" top="410.0" />
               </StackPane.margin>
            </Label>
            <Label minHeight="30.0" minWidth="70.0" text="DRINKS:" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="100.0" top="380.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="otherStatusLabel" alignment="CENTER" minHeight="30.0" minWidth="70.0" text="X/Y" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="250.0" top="410.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="drinkStatusLabel" alignment="CENTER" minHeight="30.0" minWidth="70.0" text="X/Y" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="250.0" top="380.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="foodStatusLabel" alignment="CENTER" minHeight="30.0" minWidth="70.0" text="X/Y" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="250.0" top="350.0" />
               </StackPane.margin>
            </Label>
            <TableView fx:id="deliveryWaitingTable" maxHeight="150.0" maxWidth="180.0" minHeight="150.0" minWidth="180.0" prefHeight="150.0" prefWidth="180.0" StackPane.alignment="TOP_LEFT">
               <columns>
                  <TableColumn fx:id="deliveryWaitingColumn" prefWidth="178.0" text="DELIVERY - WAITING" />
               </columns>
               <StackPane.margin>
                  <Insets left="240.0" top="80.0" />
               </StackPane.margin>
            </TableView>
            <TableView fx:id="infoTable" maxHeight="300.0" maxWidth="180.0" minHeight="300.0" minWidth="180.0" prefHeight="300.0" prefWidth="180.0" StackPane.alignment="TOP_CENTER">
               <columns>
                  <TableColumn fx:id="infoColumn" prefWidth="199.0" text="INFO" />
               </columns>
               <StackPane.margin>
                  <Insets left="600.0" top="100.0" />
               </StackPane.margin>
            </TableView>
            <TableView fx:id="clientsTable" maxHeight="150.0" maxWidth="180.0" minHeight="150.0" minWidth="180.0" prefHeight="150.0" prefWidth="180.0" StackPane.alignment="TOP_LEFT">
               <columns>
                  <TableColumn fx:id="clientsColumn" prefWidth="199.0" text="CLIENTS:" />
               </columns>
               <StackPane.margin>
                  <Insets left="30.0" top="340.0" />
               </StackPane.margin>
            </TableView>
            <TableView fx:id="workersTable" maxHeight="150.0" maxWidth="180.0" minHeight="150.0" minWidth="180.0" prefHeight="150.0" prefWidth="180.0" StackPane.alignment="TOP_LEFT">
              <columns>
                <TableColumn fx:id="workersColumn" prefWidth="199.0" text="WORKERS:" />
              </columns>
               <StackPane.margin>
                  <Insets left="30.0" top="80.0" />
               </StackPane.margin>
            </TableView>
            <TableView fx:id="deliveryIncomingTable" maxHeight="150.0" maxWidth="180.0" minHeight="150.0" minWidth="180.0" prefHeight="150.0" prefWidth="180.0" StackPane.alignment="TOP_LEFT">
               <columns>
                  <TableColumn fx:id="deliveryIncomingColumn" prefWidth="199.0" text="DELIVERY - INCOMING" />
               </columns>
               <StackPane.margin>
                  <Insets left="240.0" top="340.0" />
               </StackPane.margin>
            </TableView>
            <Button fx:id="createSalesButton" mnemonicParsing="false" onAction="#createSalesOnClick" text="Create sales" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="200.0" top="250.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="createProductButton" mnemonicParsing="false" onAction="#createProductonClick" text="Create product" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="200.0" top="300.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="restoreDBButton" mnemonicParsing="false" onAction="#restoreDBOnClick" text="Restore DB" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="200.0" top="540.0" />
               </StackPane.margin>
            </Button>
         </children></StackPane>
      <StackPane fx:id="workerPage" disable="true" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Button fx:id="workerExitButton" mnemonicParsing="false" onAction="#exitOnClick" text="EXIT" textFill="#fc0101" StackPane.alignment="BOTTOM_RIGHT">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </StackPane.margin>
            </Button>
            <Label text="Welcome back worker" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="40.0" top="20.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Button fx:id="workerAcceptOrderButton" mnemonicParsing="false" onAction="#workerAcceptOrderOnClick" text="Accept order" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="105.0" top="480.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="workerDeclineOrderButton" mnemonicParsing="false" onAction="#workerDeclineOrderOnClick" text="Decline order" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="105.0" top="530.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="workerCreateDeliveryButton" mnemonicParsing="false" onAction="#workerCreateDeliveryOnClick" text="Create delivery" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="350.0" top="530.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="workerReceiveDeliveryButton" mnemonicParsing="false" onAction="#workerReceiveDeliveryOnClick" text="Receive delivery" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="350.0" top="480.0" />
               </StackPane.margin>
            </Button>
            <Label fx:id="workerIncomeLabel" alignment="CENTER" maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" prefHeight="40.0" prefWidth="150.0" text="YOUR INCOME" textFill="#20f80d" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <StackPane.margin>
                  <Insets left="400.0" top="100.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="workerExpensesLabel" alignment="CENTER" maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" prefHeight="40.0" prefWidth="150.0" text="YOUR EXPENSES" textFill="#ff0404" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <StackPane.margin>
                  <Insets left="400.0" top="150.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="workerBalanceLabel" alignment="CENTER" maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" prefHeight="40.0" prefWidth="150.0" text="YOUR BALANCE" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <StackPane.margin>
                  <Insets left="400.0" top="200.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="workerOtherStatusLabel" alignment="CENTER" minHeight="30.0" minWidth="70.0" text="X/Y" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="500.0" top="400.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="workerDrinkStatusLabel" alignment="CENTER" minHeight="30.0" minWidth="70.0" text="X/Y" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="500.0" top="350.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="workerFoodStatusLabel" alignment="CENTER" minHeight="30.0" minWidth="70.0" text="X/Y" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="500.0" top="300.0" />
               </StackPane.margin>
            </Label>
            <Label minHeight="30.0" minWidth="70.0" text="FOOD:" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="300.0" top="300.0" />
               </StackPane.margin>
            </Label>
            <Label minHeight="30.0" minWidth="70.0" text="OTHERS:" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="300.0" top="400.0" />
               </StackPane.margin>
            </Label>
            <Label minHeight="30.0" minWidth="70.0" text="DRINKS:" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="300.0" top="350.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="workerDateLabel" alignment="CENTER" prefHeight="25.0" prefWidth="100.0" text="DATE" StackPane.alignment="TOP_RIGHT">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <StackPane.margin>
                  <Insets right="50.0" top="50.0" />
               </StackPane.margin>
            </Label>
            <TableView fx:id="waitingDeliveryTable" maxHeight="150.0" maxWidth="180.0" minHeight="150.0" minWidth="180.0" prefHeight="150.0" prefWidth="180.0" StackPane.alignment="TOP_LEFT">
               <columns>
                  <TableColumn fx:id="waitingDeliveryColumn" prefWidth="199.0" text="DELIVERY  - WAITING" />
               </columns>
               <StackPane.margin>
                  <Insets left="300.0" top="100.0" />
               </StackPane.margin>
            </TableView>
            <TableView fx:id="clientsOrderListTable" maxHeight="350.0" maxWidth="200.0" minHeight="350.0" minWidth="200.0" prefHeight="350.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT">
               <columns>
                  <TableColumn fx:id="clientsOrderListColumn" prefWidth="199.0" text="CLIENTS ORDERS" />
               </columns>
               <StackPane.margin>
                  <Insets left="50.0" top="100.0" />
               </StackPane.margin>
            </TableView>
            <TableView fx:id="goingDeliveryTable" maxHeight="150.0" maxWidth="180.0" minHeight="150.0" minWidth="180.0" prefHeight="150.0" prefWidth="180.0" StackPane.alignment="TOP_LEFT">
               <columns>
                  <TableColumn fx:id="goingDeliveryColumn" prefWidth="199.0" text="DELIVERY -  INCOMING" />
               </columns>
               <StackPane.margin>
                  <Insets left="300.0" top="300.0" />
               </StackPane.margin>
            </TableView>
         </children>
      </StackPane>
      <StackPane fx:id="clientPage" disable="true" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <TableView fx:id="previousTransactionTable" maxHeight="150.0" maxWidth="180.0" minHeight="150.0" minWidth="180.0" prefHeight="150.0" prefWidth="180.0" StackPane.alignment="TOP_CENTER">
               <columns>
                  <TableColumn fx:id="previousTransactionColumn" prefWidth="199.0" text="Previous transaction: " />
               </columns>
               <StackPane.margin>
                  <Insets left="680.0" top="270.0" />
               </StackPane.margin>
            </TableView>
            <Button fx:id="clientExitButton" mnemonicParsing="false" onAction="#exitOnClick" text="EXIT" textFill="#fc0101" StackPane.alignment="BOTTOM_RIGHT">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </StackPane.margin>
            </Button>
            <Label text="Welcome back client" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets left="40.0" top="20.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="walletLabel" alignment="CENTER" prefHeight="40.0" prefWidth="150.0" text="Wallet" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="700.0" top="150.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <CheckBox fx:id="foodCheckBox" mnemonicParsing="false" onAction="#changeFoodFiltrOnAction" text="Food" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="60.0" top="480.0" />
               </StackPane.margin>
            </CheckBox>
            <Button fx:id="filtrButton" mnemonicParsing="false" onAction="#filtrOnClick" text="Filtr" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="150.0" top="510.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="clientRefreshButton" mnemonicParsing="false" onAction="#clientRefreshOnClick" text="Refresh" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="370.0" top="510.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="addBalanceButton" mnemonicParsing="false" onAction="#addBalanceOnClick" text="Add balance" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="300.0" top="200.0" />
               </StackPane.margin>
            </Button>
            <Label fx:id="clientDateLabel" alignment="CENTER" prefHeight="25.0" prefWidth="100.0" text="DATE" StackPane.alignment="TOP_RIGHT">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <StackPane.margin>
                  <Insets right="50.0" top="50.0" />
               </StackPane.margin>
            </Label>
            <CheckBox fx:id="otherCheckBox" mnemonicParsing="false" onAction="#changeOtherFiltrOnAction" text="Others" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="60.0" top="540.0" />
               </StackPane.margin>
            </CheckBox>
            <CheckBox fx:id="drinksCheckBox" mnemonicParsing="false" onAction="#changeDrinkFiltrOnAction" text="Drinks" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="60.0" top="510.0" />
               </StackPane.margin>
            </CheckBox>
            <Button fx:id="addProductButton" mnemonicParsing="false" onAction="#addProductOnClick" text="add product" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="300.0" top="300.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="checkPreviousTransactionButton" mnemonicParsing="false" onAction="#checkPreviousTransactionOnClick" text="Check transaction" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets bottom="120.0" right="60.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="payButton" mnemonicParsing="false" onAction="#payOnClick" text="PAY" textFill="#03b517" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="300.0" top="120.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="removeProductButton" mnemonicParsing="false" onAction="#removeProductOnClick" text="remove product" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="300.0" top="350.0" />
               </StackPane.margin>
            </Button>
            <TableView fx:id="productsListTable" maxHeight="350.0" maxWidth="200.0" minHeight="350.0" minWidth="200.0" prefHeight="350.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT">
               <columns>
                  <TableColumn fx:id="productsListColumn" prefWidth="199.0" text="Products: " />
               </columns>
               <StackPane.margin>
                  <Insets left="40.0" top="110.0" />
               </StackPane.margin>
            </TableView>
            <TableView fx:id="cartTable" maxHeight="350.0" maxWidth="200.0" minHeight="350.0" minWidth="200.0" prefHeight="350.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT">
               <columns>
                  <TableColumn fx:id="cartColumn" prefWidth="199.0" text="Shopping cart: " />
               </columns>
               <StackPane.margin>
                  <Insets left="300.0" top="110.0" />
               </StackPane.margin>
            </TableView>
            <Button fx:id="cancelOrderButton" mnemonicParsing="false" onAction="#cancelOrderOnClick" text="cancel" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="300.0" top="400.0" />
               </StackPane.margin>
            </Button>
            <Label fx:id="summaryLabel" text="Summary" textFill="#110000" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="300.0" top="50.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="createDeliveryPage" disable="true" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Label alignment="CENTER" text="Create delivery:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets left="40.0" top="20.0" />
               </StackPane.margin>
            </Label>
            <TableView fx:id="createDeliveryProductList" maxHeight="400.0" maxWidth="250.0" minHeight="400.0" minWidth="250.0" prefHeight="400.0" prefWidth="250.0" StackPane.alignment="TOP_LEFT">
              <columns>
                <TableColumn fx:id="createDeliveryProductListName" prefWidth="138.0" text="Name" />
                <TableColumn fx:id="createDeliveryProductListAmount" prefWidth="54.0" text="Amount" />
                  <TableColumn fx:id="createDeliveryProductListCapacity" prefWidth="57.0" text="Capacity" />
              </columns>
               <StackPane.margin>
                  <Insets left="40.0" top="100.0" />
               </StackPane.margin>
            </TableView>
            <TableView fx:id="createDeliveryCartList" maxHeight="400.0" maxWidth="250.0" minHeight="400.0" minWidth="250.0" prefHeight="400.0" prefWidth="250.0">
               <columns>
                  <TableColumn fx:id="createDeliveryCartListName" prefWidth="138.0" text="Name" />
                  <TableColumn fx:id="createDeliveryCartListAmount" prefWidth="54.0" text="Amount" />
                  <TableColumn fx:id="createDeliveryCartListPrice" prefWidth="57.0" text="Price" />
               </columns>
            </TableView>
            <Label fx:id="createDeliverySumLabel" alignment="CENTER" prefWidth="100.0" text="SUM" StackPane.alignment="TOP_RIGHT">
               <font>
                  <Font name="System Bold Italic" size="35.0" />
               </font>
               <StackPane.margin>
                  <Insets right="100.0" top="100.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="createDeliveryAddProductButton" mnemonicParsing="false" onAction="#createDeliveryAddProductOnClick" text="ADD PRODUCT" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="100.0" top="200.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="createDeliveryOrderButton" mnemonicParsing="false" onAction="#createDeliveryOrderOnClick" text="ORDER" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="123.0" top="400.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="createDeliveryRemoveProductButton" mnemonicParsing="false" onAction="#createDeliveryRemoveProductOnClick" text="REMOVE PRODUCT" textAlignment="CENTER" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="90.0" top="250.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="createDeliveryCancelButton" mnemonicParsing="false" onAction="#createDeliveryCancelOnClick" text="CANCEL" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="120.0" top="450.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <StackPane fx:id="manageSalesPage" disable="true" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Label alignment="CENTER" text="Create sales:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets left="40.0" top="20.0" />
               </StackPane.margin>
            </Label>
            <TableView fx:id="createSalesTable" maxHeight="400.0" maxWidth="550.0" minHeight="400.0" minWidth="550.0" prefHeight="400.0" prefWidth="550.0" StackPane.alignment="TOP_LEFT">
               <columns>
                  <TableColumn fx:id="createSalesNameColumn" prefWidth="135.0" text="Name" />
                  <TableColumn fx:id="createSalesAmountColumn" prefWidth="51.0" text="Amount" />
                  <TableColumn fx:id="createSalesStdPriceColumn" prefWidth="96.0" text="Standar price" />
                  <TableColumn fx:id="createSalesSalesPriceColumn" prefWidth="79.0" text="Sales price" />
                  <TableColumn fx:id="createSalesDateFromColumn" prefWidth="97.0" text="Date from" />
                  <TableColumn fx:id="createSalesDateToColumn" prefWidth="91.0" text="Date to" />
               </columns>
               <StackPane.margin>
                  <Insets left="40.0" top="100.0" />
               </StackPane.margin>
            </TableView>
            <Button fx:id="createSalesAddSalesButton" mnemonicParsing="false" onAction="#createSalesAddSalesonClick" text="ADD SALE" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="110.0" top="350.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="createSalesRemoveSalesButton" mnemonicParsing="false" onAction="#createSalesRemoveSalesOnClick" text="REMOVE SALE" textAlignment="CENTER" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="100.0" top="400.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="createSalesCancelButton" mnemonicParsing="false" onAction="#createSalesCancelOnClick" text="CANCEL" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="120.0" top="500.0" />
               </StackPane.margin>
            </Button>
            <TextField fx:id="createSalesNewPriceTextField" alignment="CENTER" maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0" promptText="New price" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="50.0" top="80.0" />
               </StackPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <DatePicker fx:id="createSalesDateFromPicker" promptText="Date from" showWeekNumbers="true" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="60.0" top="200.0" />
               </StackPane.margin>
            </DatePicker>
            <DatePicker fx:id="createSalesDateToPicker" promptText="Date to" showWeekNumbers="true" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="60.0" top="250.0" />
               </StackPane.margin>
            </DatePicker>
         </children>
      </StackPane>
      <StackPane fx:id="createProductPage" disable="true" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Label alignment="CENTER" text="Create product:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets left="40.0" top="20.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="createProductAddButton" mnemonicParsing="false" onAction="#createProductAddOnClick" text="ADD PRODUCT" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="590.0" top="350.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="createProductCancelButton" mnemonicParsing="false" onAction="#createProductCancelOnClick" text="CANCEL" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="610.0" top="450.0" />
               </StackPane.margin>
            </Button>
            <TextField fx:id="createProductPriceTextField" alignment="CENTER" maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0" promptText="Price" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="150.0" top="300.0" />
               </StackPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="createProductNameTextField" alignment="CENTER" maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0" promptText="Name" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="150.0" top="200.0" />
               </StackPane.margin>
            </TextField>
            <ComboBox fx:id="productTypeComboBox" prefWidth="150.0" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="560.0" top="200.0" />
               </StackPane.margin>
            </ComboBox>
         </children>
      </StackPane>
      <StackPane fx:id="registryWorkerPage" disable="true" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <TextField fx:id="registryWorkerSalaryTextField" alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Salary" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="100.0" top="350.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="registryWorkerPhoneTextField" alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Phone" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="100.0" top="300.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="registryWorkerPeselTextField" alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Pesel" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="100.0" top="250.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="registryWorkerSurnameTextField" alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Surname" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="100.0" top="200.0" />
               </StackPane.margin>
            </TextField>
            <Label alignment="CENTER" text="Registry new worker:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets left="40.0" top="20.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="registryWorkerRegistryButton" mnemonicParsing="false" onAction="#registryWorkerRegistryOnClick" text="REGISTRY" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="540.0" top="350.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="registryWorkerCancelButton" mnemonicParsing="false" onAction="#registryWorkerCancelOnClick" text="CANCEL" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="540.0" top="400.0" />
               </StackPane.margin>
            </Button>
            <TextField fx:id="registryWorkerPassTextField" alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Pass" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="100.0" top="100.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="registryWorkerNameTextField" alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="First name" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="100.0" top="150.0" />
               </StackPane.margin>
            </TextField>
            <DatePicker fx:id="registryWorkerDateFromPicker" promptText="Contract from" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="500.0" top="150.0" />
               </StackPane.margin>
            </DatePicker>
            <DatePicker fx:id="registryWorkerDateToPicker" promptText="Contract from" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="500.0" top="200.0" />
               </StackPane.margin>
            </DatePicker>
         </children>
      </StackPane>
      <StackPane fx:id="registryClientPage" disable="true" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <TextField fx:id="registryClientLoginTextField" alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Login" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="150.0" top="100.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="registryClientphoneTextField" alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Phone" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="150.0" top="350.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="registryClientCompanyTextField" alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Company" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="150.0" top="300.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="registryClientSurnameTextField" alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Surname" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="150.0" top="250.0" />
               </StackPane.margin>
            </TextField>
            <Label alignment="CENTER" text="Registry new client:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets left="40.0" top="20.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="registryClientRegistryButton" mnemonicParsing="false" onAction="#registryClientRegistryOnClick" text="REGISTRY" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="540.0" top="200.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="registryClientcancelButton" mnemonicParsing="false" onAction="#registryClientCancelOnClick" text="CANCEL" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="540.0" top="300.0" />
               </StackPane.margin>
            </Button>
            <TextField fx:id="registryClientPassTextField" alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Pass" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="150.0" top="150.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="registryClientNameTextField" alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="First name" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="150.0" top="200.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="registryClientAdressTextField" alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Adress" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="150.0" top="400.0" />
               </StackPane.margin>
            </TextField>
         </children>
      </StackPane>
      <StackPane fx:id="addBalancePage" disable="true" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <DialogPane fx:id="addBalanceDialogPane" cache="true" depthTest="ENABLE" headerText="Enter value: " maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <content>
                  <StackPane maxHeight="200.0" minHeight="176.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="176.0" prefWidth="160.0">
                     <children>
                        <TextField fx:id="clientAddBalanceTextField" maxHeight="30.0" maxWidth="140.0" minHeight="30.0" minWidth="140.0" prefColumnCount="1" prefHeight="30.0" prefWidth="140.0" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets top="15.0" />
                           </StackPane.margin>
                        </TextField>
                        <Button fx:id="addBalanceAcceptButton" alignment="CENTER" mnemonicParsing="false" onAction="#addBalanceAcceptOnClick" text="Accept" StackPane.alignment="BOTTOM_LEFT" />
                        <Button fx:id="addBalanceCancelButton" mnemonicParsing="false" onAction="#addBalanceCancelOnClick" text="Cancel" StackPane.alignment="BOTTOM_RIGHT" />
                     </children>
                  </StackPane>
               </content>
            </DialogPane>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets right="1.0" />
   </padding>
</StackPane>
